# ConferrencePlanner

./: ConferencePlanner.sln
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  DataLoader.cs  DevIntersectionLoader.cs  SessionizeLoader.cs  Speaker.cs  Track.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20210227170949_Initial.Designer.cs  20210227221356_Refactor.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationDbContext.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: AttendeeResponse.cs  Speaker.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ApiClient.cs
